

.header-bar{
  width: 100%;
  height: 100%;
  text-align: center;
  .custom-content-con{
    float: right;
    height: auto;
     padding-right: .5rem;
    line-height: 7vh;
    
    & > *{
      float: right;
    }
    //头像下拉菜单背景色
    .ivu-select-dropdown{
       background: #001529;
     }
  }

  label{
    float: left;
    color: #fff;
    // font-size: 2.2rem;
    font-size: 4vh;
    font-family: monospace;
  }
  // .ivu-menu{
   
  //  // margin-left: 25%;
  // }
  .ivu-dropdown-menu .ivu-dropdown-item{
    color: aliceblue !important;
  }
   .ivu-dropdown-item:hover{
    background: #999ea2 !important;
  }
  // ul{
  //  margin-left: 30%;
  // }
 




 
    // user-select: none;
   
  
    // a.drop-menu-a{
    //   display: inline-block;
    //   padding: 6px 15px;
    //   width: 100%;
    //   text-align: center;
    //   color: #495060;
    // }
    .ivu-menu-item-selected{
      // height: 4rem;
      height: 7vh;
    }
  
   
    .ivu-menu>li{
    
      // font-size: 1.5rem;
      // font-size: 2.5vh;
      font-size: 1.2vw;
      color: #fff;
      padding: 0 !important;
      float: left;
      position: relative;
      // margin-left: 2rem;
      width: 6rem;
      text-align: center;
    }
    .ivu-menu li{
      // width: 6%;
      width: 8%;
    }

    .ivu-menu-submenu-title{
      padding: 0 !important;
    }
    .ivu-menu-item-active{
      background: #000c17 !important;
    }
    .ivu-menu-item-active::after{
      background-color: rgb(255, 255, 255) !important;
    }
    .ivu-menu-item:hover{
      background: #0f2f53 !important;
    }
    
  
  




  
}
