.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg.jpg');
    background-image: url('../../assets/images/login-bg3.jpg');

    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 15vw;
        top: 17vh;
        border:10px solid rgba(225,239,249,0);
        box-shadow: 0 0 0 10px rgba(225,239,249,0.7);
        // width: 50vw;

        .logo-con{
            // height: 7vh;
            // padding: 2vh 0;
            // float: left;
         

            img{
            //   height: 10px;
              height: 6vh;
            //   width: 1vw;
            //   display: block;
            //   margin: 0 auto;
              flex: 4;
            }

            .log-con-pad{
                flex: 1;
            }

            span{
                // font-size: 4.6vh;
                font-size: 2.2vw;
                
                margin-left: 1%;
                flex: 15;
                align-self: center;
                color: #056ca0;
                font-family: '幼圆';
                letter-spacing: 3px;
                font-weight: bolder;
            }
          }

        // transform: translateY(-60%);
        // transform: translateY(-10%);
        // width: 300px;
        width: 30vw;
        // height: 100%;
        // height: 140vh;
    
        
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 15px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }

       

        p{
            height:40px;
            display: flex;
            // justify-content: center;
            align-items: center;
            span{

                font-size: 1.6rem;
                letter-spacing: 3px;
            }
        }

        button{
            // padding: 15px;
            // padding: 25px 15px;
            height: 5vh;

            display: flex;
            justify-content: center;
            align-items: center;
            span{
                // font-size: 1.6rem;
                font-size: 3vh;
                font-weight: bold;
                letter-spacing: 3px;
            }
        }
    }

    .ivu-card {
        background: rgba(225,239,249,0.8);
    }

    .ivu-card-body {
        padding-left: 1vw;
        padding-top: 2vh;
        padding-bottom: 8vh;
        padding-right: 1vw;
    }
 
    .ivu-card-head{
        // padding: 2vh   !important;
        padding-top: 4vh;
    }

    .ivu-input-group{
        // height: 57px !important;
    }

    .ivu-form-item{
        margin-bottom: 5vh;
    }

   

    .ivu-input{
        color: black !important;
        font-size: 3.5vh !important;
        height:6vh !important;
	background-color: #ffffff !important;
    }
}
