.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    
    .dropItem{
      padding: 10px;
      color: #fff;
      // font-size: 3.5rem;
    }

    p{
      color: #fff;
      font-size: 23px;
    }

    
    
    .ivu-badge-dot{
      top: 16px;
    }

  }
}
