.basic-div {

    //单元格
    .ivu-table table td {
        background-image: linear-gradient(to bottom, #0f2539 85%, #1d3e63);
        border-color: rgb(71, 71, 71) !important;

    }

    .ivu-radio-warpper{
        font-size: 2vh;
       }

       .input-search .ivu-btn{
        font-size: 18px;
        padding: 0px 3px;
        
        span{
            margin-left: 0;
        }

       }

       .ivu-tabs-tab
       {
        font-size: 18px;
       } 



}