.org-div {

    //单元格
    .ivu-table table td {
        background-image: linear-gradient(to bottom, #0f2539 85%, #1d3e63);
        border-color: rgb(71, 71, 71) !important;

    }

    .vertical-center-modal {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        .vertical-center-modal .ivu-modal {
            top: 0px !important;
        }
    }


}