.tableDiv{
    display: flex;
    height: 100%;
    // width: 30%;

    

    .rightDiv{
        flex: 2;
        display: flex;
        flex-direction: column;

        // .msgDiv{
        //     flex: 1;
        // }

        .tableLeft{
            flex: 2;
                // display: flex;
        }
    }

    .leftDiv{
        flex:1;
        display: flex;
        flex-direction: column;
    }

    .leftMsgDiv{
        flex: 1;

        
    .center-content {
        width: 100%;
        height: 90%;
        margin-top: .5rem;
        padding-left: .5rem;
        padding-top: .5rem;
        border: 1px solid rgb(199, 199, 199);
        background-image: linear-gradient(to bottom, #0f2539 80%,#113156 );
        display: flex;
        justify-content: center;
        .content-left{
            flex: 1;
            display: flex;
            flex-direction: column;
            // background-color: #fff;
        }
        .content-right{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        p{
            flex: 1;
            font-size: 1.3rem;
        }



    }

    }

    .inputform{
        flex: 3;
        display: flex;
        // justify-content: center;
        
        .ivu-card{
            flex: auto !important;
            // background-color: #001529;
            background-image: linear-gradient(to bottom, #0f2539 60%,#113156 );
        }
        
        card{
            // width: 100%;
            flex: auto;
            margin-left: 10px;
        }
        
      
        .ivu-card-head{
            background-color: #04274b !important;
            display: flex !important;
            height: 6% !important;
            // justify-content: center;
            padding: 1px 40px;
            justify-content: center;
            align-items: center;
        
            a{
                font-size: 2.2rem;
                color: white;
                display: flex;
                letter-spacing: 4px;
            }
        }

        .ivu-card-body{
            // display: flex;
            display: flex;
            flex-direction: column;
            // justify-items: center;
            // align-content: center;
            align-items: center;
            width: 100%;

            .inputFormBody{
                width: 100%;
                
            }

            .ivu-form-item{
                display: flex;
                // width: 100%;
                // display: flex;
                justify-content: start;
                // background-color: aqua;
                padding: 10px;
                align-items: center;
                flex-wrap: wrap;
            
            }
            .ivu-form-item-label{
                font-size: 1.5rem;
                flex: 1;
                padding: 0;
                margin-right: 10px;
                
            }


            .ivu-form-item-content{
                flex: 4;
                display: flex;
                align-items: center;
                justify-content:space-evenly;
                
                .ivu-input{
                    font-size: 1.6rem;
                    letter-spacing: 1px;
                    height: 80%;
                }

                .ivu-btn{
                    // font-size: large;
                    width: 20%;
                    background-color: #fff;
                    color: #001529;
                    display: flex;
                    padding:  25px 10px;
                    justify-content: center;
                    align-items: center;
                    span{
                        // padding: 10px;
                        // display: flex;
                        // justify-content: center;
                       
                        font-size: 1.8rem;
                        font-weight: bold;
                    }

                }

                .ivu-select{
                    display: flex;
                    height: 100%;
                    font-size: 1.6rem;
                }

                .ivu-select-single .ivu-select-selection{
                    background-color: #002c52;  
                    height: 100%;
                    width: 100%;
                }

                .ivu-select-input{
                    font-size: 1.6rem;
                    
                }




            }


        }

        

    }
    //单元格
    .ivu-table table td {
        background-image: linear-gradient(to bottom, #0f2539 85%,#1d3e63 );
        border-color: rgb(71, 71, 71) !important;
    
    }



}