.player {
    background-color: black;
    height: 100%;
    border: 1px solid white;
    color: white;
    text-align: center;

    video {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        
      
    }

    .full-scren{
        width: 100%;
        height: 2rem;
        background-color: rgba(0, 0, 0, 0.314);
        position: absolute;
        top: 0;
        
    }
    
}

.fade-enter-active .fade-leave-active{
    transition: opacity .7s;
}
       
.fade-enter .fade-leave-to{
    opacity: 0
}
        


// .fade-list-enter-active {
//     opacity: 0;
//     transform: translateY(100%);
//     transition: all 0.3s;
// }
// .fade-list-enter-to {
//     opacity: 1;
//     transform: translateY(0);
    
// }
// .fade-list-enter-active:nth-child(1) {
//     transition-delay: 0s;
// }
// .fade-list-enter-active:nth-child(2) {
//     transition-delay: 0.15s;
// }
// .fade-list-enter-active:nth-child(3) {
//     transition-delay: 0.3s;
// }
// .fade-list-enter-active:nth-child(4) {
//     transition-delay: 0.45s;
// }
// .fade-list-enter-active:nth-child(5) {
//     transition-delay: 0.6s;
// }
// .fade-list-enter-active:nth-child(6) {
//     transition-delay: 0.75s;
// }

