.cell-tool {
    height: 40px;
    line-height: 30px;
    padding: 0 7px;
}

.cell {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;


    .layout {
        flex: 1;
        border: 1px solid #d7dde4;
        background: #04063b;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        // height: 100%;
    }

    .ivu-layout.ivu-layout-has-sider > .ivu-layout
    {
        overflow-y: hidden;
    }

    .ivu-layout .ivu-layout-has-sider{
        height: 100%;
    }

    .layout-header-bar {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    .menu-icon {
        cursor: pointer;
        transition: all 0.5s;
    }
    .rotate-icon {
        transform: rotate(-90deg);
    }
    .menu-item span {
        display: inline-block;
        overflow: hidden;
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width 0.2s ease 0.2s;
    }
    .menu-item i {
        transform: translateX(0px);
        transition: font-size 0.2s ease, transform 0.2s ease;
        vertical-align: left;
        font-size: 20px;
    }
    .collapsed-menu span {
        width: 0px;

        transition: width 0.2s ease;
    }
    .collapsed-menu i {
        transform: translateX(5px);
        transition: font-size 0.2s ease 0.2s, transform 0.2s ease 0.2s;
        vertical-align: left;
        font-size: 22px;
    }
     
    .ivu-menu-item {
        padding: 10px 10px !important;
        font-size: 18px;
    }
    .ivu-menu-submenu-title {
        padding: 10px 15px !important;
    }
    .ivu-menu-vertical .ivu-menu-submenu-title-icon {
        // right: 4px !important;
        font-size: 0px;
    }
    
    .sider-div{
        display: flex;
        flex-direction: column;
        // height: 100%;
        height: 90vh;



        // overflow-y: scroll;
    }
    //滚动条
    ::-webkit-scrollbar {
        width: 10px;
        background-color: #001529;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #1e2f4b;
        border-radius: 5px;
      }
       
      ::-webkit-scrollbar-thumb:hover {
        background-color:#2c3e5c;
      }

    .menu-div{
        // margin-bottom: 50px;
        flex:10;
        overflow-y: scroll;

        .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
            font-size: 18px;
        }


        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active{
            background-color: #143759 !important;
        }

        .video-playing{
            color: aqua;
        }
       
        // .ivu-menu-vertical .ivu-menu-submenu-title-icon

        // .ivu-menu-vertical .ivu-menu-item{
        //     padding: 0px !important;
        // }

    }


    .collapsed-div
    {
        // background-color: aqua;
        flex:1;
        width: 100%;
        // height: 10px;
        display: flex;
        justify-content: center;
        // margin-left: 10px;
        .ivu-btn{
            width: 100%;
        }
    
    }


 
  

}


.cell-player {
    // flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.cell-player-4 {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 50.2% !important;
    box-sizing: border-box;
}

.cell-player-2 {
    // top: 20%;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 100% !important;
    box-sizing: border-box;
}

.cell-player-1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}
.cell-player-6-1 {
    position: relative;
    overflow: hidden;
    width: 66.66%;
    height: 66.66% !important;
    box-sizing: border-box;
}
.cell-player-6-2 {
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 66.66% !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.cell-player-6-none {
    display: none;
}
.cell-player-6-2-cell {
  //  position: relative;
    overflow: hidden;
    width: 100%;
    height: 50% !important;
    box-sizing: border-box;
}
.cell-player-6 {
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 33.33% !important;
    box-sizing: border-box;
}
.cell-player-9 {
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 33.33% !important;
    box-sizing: border-box;
}
.cell-player-16 {
    position: relative;
    overflow: hidden;
    width: 25%;
    height: 25% !important;
    box-sizing: border-box;
}



.player {
    background-color: black;
    //height: 100%;
    border: 1px solid white;
    color: white;
    text-align: center;

    .video {
        position: absolute;
        display: block;
       width: 100%;
        height: 100%;
        bottom: 0;
        
      
    }


    .full-scren{
        width: 100%;
        height: 2rem;
        background-color: rgba(0, 0, 0, 0.314);
        position: absolute;
        top: 0;
        
    }
    
}