.video-div{
    position: relative;
    overflow: hidden;
    float: left;
    width: 50%;
    height: 50%;
    border: 1px solid firebrick;

    img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        
      
    }
}

