.right-content-new {
    //  font-size: 1.2rem;
    padding: .5rem;
    float: right;
    height: 99.8%;
    // width: 49rem;
    width: 27.2%;
    text-align: center;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    //  border-radius: 1rem;

    .top-img-pad{
        flex:1;
    }
    
    .top-content-new {
        flex: 30;
        background-image: linear-gradient(to bottom, #0f4077 70%, #00294c);

        // float: right;
        width: 100%;
        // height: 42%;
        padding-left: .5rem;
        padding-top: .5rem;
        border: 1px solid rgb(71, 71, 71);
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 90%;
            height: 90%;
        }

    }






}