
.right-content{
    float: right;
    height: 99.8%;
    // width: 49rem;
    width: 32.2%;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;


    .right-title{
        font-size: 1.3rem;
    }
    .right-left-title{
        font-size: 1rem;
        margin-top: .2rem;
        text-align: left;
    }
    div{
        border-radius: 1rem;
    }
   
    //padding-top: 10px;
    // padding-left: 10px;
    // border: 1px solid rgb(205, 205, 211);



// //背景
//  .ivu-table{
//     background-color: #09243C!important;
//       // border: none!important;
       
//    }
//    //边框
//     .ivu-table-wrapper-with-border{
//           border:none!important;
//    }
//   //表头
//    .ivu-table th{
//       background: linear-gradient(0deg, #062A41 1%, #0A324D 99%)!important;
//        border-right: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        border-top: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        border-bottom: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        font-size: 0.7rem!important;
//        color: rgba(250, 250, 250, 0.6)!important;
//    }
//   //表格数据
//   .ivu-table tr{
//       background: #041c34!important;
//       border-right: none!important;
//       border-top: none!important;
//       border-bottom: none!important;
//       font-size: 0.7rem!important;
//       color: rgba(250, 250, 250, 0.6)!important;
//   }
//   .ivu-table tr td{
   
//        background: #041c34!important;
//        border-right: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        border-top: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        border-bottom: 0.05rem solid rgba(255, 255, 255, 0.15)!important;
//        font-size: 0.7rem!important;
//        color: #e0e6e9!important;
//    }
  

   .top-content{
  
    // float: right;
    width: 100%;
    height: 46%;
    padding-left: .5rem;
    padding-top: .5rem;
    border: 1px solid rgb(205, 205, 211);
   }

   .center-content{
    width: 100%;
    height: 17%;
    margin-top: 1%;
    padding-left: .5rem;
    padding-top: .5rem;
    border: 1px solid rgb(205, 205, 211);
   }

   .down-content{
    margin-top: 1%;
    width: 100%;
    height: 30.5%;
   
    // padding-left: .5rem;
    // padding-top: .5rem;
   // border: 1px solid rgb(205, 205, 211);
   }

   .pieChart{
    float: right;
     width: 50%;
    height: 45%;
   }
   .lineChart{
    float: right;
     width: 100%;
    height: 40%;
   }
//    .car-lables label{
//     float: left;
//     padding-top: 20px;

//    }
.left-lable{
    text-align: left;
    float: left;
    margin-left: 2%;
     
   // border: 1px solid rgb(205, 205, 211);
    p{
      //  border: 1px solid rgb(205, 205, 211);
        margin-top: 1rem;
    }
}
.right-lable{
    text-align: left;
    float: right;
    margin-right: 3%;
    // width: 25%;
    //border: 1px solid rgb(205, 205, 211);
    p{
      //  border: 1px solid rgb(205, 205, 211);
        margin-top:  1rem;
    }
}




.car-count{
   
    float: left;
    width: 48%;
    height: 50%;
   // border: 1px solid rgb(205, 205, 211);
  
    

   .content-span{

    .dg-title{
        font-weight: bold;
    }
    
     .dg-msg{
        margin-top:  1rem;
        font-family: 'DS-DIGIT';
        font-size: 1.3rem;
     }
   }

   .car-liu{
    //border: 1px solid sandybrown;
    text-align: left;
    height: 25%;
    width: 85%;
    border-radius: 8px;
    padding-left: 5px;
   

    .cars{
        position:relative;
        top:-9%;
        font-size: 1.2rem;
    }
    .car-num{
        font-family: 'DS-DIGIT';
        font-size: 2.5rem;
    }
   }
  

}



.left-span{
    text-align: left;
    float: left;
    margin-left: 2%;
    
}

.right-span{
    
    text-align: left;
    float: right;
    margin-left: 2%;
   
}


  

   
}