.left-content {
  // width: 101.5rem;
  width: 67%;
  height: 99%;
  float: left;
  //border: 1px solid rgb(71, 71, 71);
  //background-color: #28425b;
  // border-radius: 1rem;
  padding-left: .5rem;
  padding-top: .5rem;
  background-image: linear-gradient(to bottom, #00294c 90%, #133b68);
  box-shadow: 0 0 .3rem .5rem #002c52;

  //font-size: 1rem;





}